#Static
spring.resources.static-locations=classpath:/
#server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://jitrdb.ceefvfxtwwom.us-east-1.rds.amazonaws.com:3306/dbproject
spring.datasource.username=jitr
spring.datasource.password=19950314

#SSL
#define a custom port instead of the default 8080
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-alias=jitr
server.ssl.enabled=true
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12

#Upload
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.max-file-size=10000MB